1:HL["/_next/static/css/f8031ee1c8f40636.css","style"]
0:["DQzVMIqUKX6BFnIlmwNxf",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f8031ee1c8f40636.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":4657,"chunks":["793:static/chunks/793-7970154e3d321c64.js","543:static/chunks/543-d115e472e478249a.js","185:static/chunks/app/layout-4e4c802013124b57.js"],"name":"ThemeProvider","async":false}
5:I{"id":1443,"chunks":["272:static/chunks/webpack-f180c16180598d33.js","971:static/chunks/fd9d1056-f0c4958f854e5904.js","864:static/chunks/864-b57cfb788ece9249.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-f180c16180598d33.js","971:static/chunks/fd9d1056-f0c4958f854e5904.js","864:static/chunks/864-b57cfb788ece9249.js"],"name":"","async":false}
8:I{"id":1062,"chunks":["793:static/chunks/793-7970154e3d321c64.js","815:static/chunks/815-2d9be9fd61ee745a.js","931:static/chunks/app/page-63fe5028c6e18df1.js"],"name":"Header","async":false}
9:I{"id":9537,"chunks":["793:static/chunks/793-7970154e3d321c64.js","815:static/chunks/815-2d9be9fd61ee745a.js","931:static/chunks/app/page-63fe5028c6e18df1.js"],"name":"Hero","async":false}
a:I{"id":6521,"chunks":["793:static/chunks/793-7970154e3d321c64.js","815:static/chunks/815-2d9be9fd61ee745a.js","931:static/chunks/app/page-63fe5028c6e18df1.js"],"name":"Services","async":false}
b:I{"id":3929,"chunks":["793:static/chunks/793-7970154e3d321c64.js","815:static/chunks/815-2d9be9fd61ee745a.js","931:static/chunks/app/page-63fe5028c6e18df1.js"],"name":"About","async":false}
c:I{"id":2317,"chunks":["793:static/chunks/793-7970154e3d321c64.js","815:static/chunks/815-2d9be9fd61ee745a.js","931:static/chunks/app/page-63fe5028c6e18df1.js"],"name":"Testimonials","async":false}
d:I{"id":4747,"chunks":["793:static/chunks/793-7970154e3d321c64.js","815:static/chunks/815-2d9be9fd61ee745a.js","931:static/chunks/app/page-63fe5028c6e18df1.js"],"name":"Contact","async":false}
e:I{"id":4724,"chunks":["793:static/chunks/793-7970154e3d321c64.js","815:static/chunks/815-2d9be9fd61ee745a.js","931:static/chunks/app/page-63fe5028c6e18df1.js"],"name":"","async":false}
f:I{"id":3913,"chunks":["793:static/chunks/793-7970154e3d321c64.js","543:static/chunks/543-d115e472e478249a.js","185:static/chunks/app/layout-4e4c802013124b57.js"],"name":"Toaster","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"شرکت فناوری پیشرو | خدمات IT و مشاوره تکنولوژی"}],["$","meta","2",{"name":"description","content":"ارائه‌دهنده خدمات فناوری اطلاعات، توسعه نرم‌افزار، و مشاوره تکنولوژی در ایران"}],["$","meta","3",{"name":"author","content":"شرکت فناوری پیشرو"}],["$","meta","4",{"name":"keywords","content":"فناوری اطلاعات,توسعه نرم‌افزار,مشاوره IT,طراحی وب‌سایت"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","6",{"property":"og:title","content":"شرکت فناوری پیشرو"}],["$","meta","7",{"property":"og:description","content":"ارائه‌دهنده خدمات فناوری اطلاعات و توسعه نرم‌افزار"}],["$","meta","8",{"property":"og:locale","content":"fa_IR"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"شرکت فناوری پیشرو"}],["$","meta","12",{"name":"twitter:description","content":"ارائه‌دهنده خدمات فناوری اطلاعات و توسعه نرم‌افزار"}]]
2:[null,["$","html",null,{"lang":"fa","dir":"rtl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L4",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":false,"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","div",null,{"className":"min-h-screen","children":[["$","$L8",null,{}],["$","main",null,{"children":[["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}]]}],["$","footer",null,{"className":"bg-gray-900 dark:bg-black text-white","children":["$","div",null,{"className":"container-rtl py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-2 space-x-reverse","children":[["$","div",null,{"className":"w-8 h-8 bg-primary rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-sm","children":"ف"}]}],["$","span",null,{"className":"font-bold text-xl","children":"فناوری پیشرو"}]]}],["$","p",null,{"className":"text-gray-400 leading-relaxed","children":"ارائه‌دهنده خدمات فناوری اطلاعات، توسعه نرم‌افزار و مشاوره تکنولوژی با بیش از ۱۰ سال تجربه در بازار ایران."}],["$","div",null,{"className":"flex space-x-4 space-x-reverse","children":[["$","$Le",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","$Le",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","$Le",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg mb-4","children":"خدمات ما"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$Le",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"توسعه وب‌سایت"}]}],["$","li",null,{"children":["$","$Le",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"اپلیکیشن موبایل"}]}],["$","li",null,{"children":["$","$Le",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"مشاوره IT"}]}],["$","li",null,{"children":["$","$Le",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"امنیت سایبری"}]}],["$","li",null,{"children":["$","$Le",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"پشتیبانی فنی"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg mb-4","children":"اطلاعات تماس"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center space-x-3 space-x-reverse","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-primary","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"۰۹۱۲-۳۴۵-۶۷۸۹"}]]}],["$","div",null,{"className":"flex items-center space-x-3 space-x-reverse","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-primary","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"info@pishro-tech.com"}]]}],["$","div",null,{"className":"flex items-start space-x-3 space-x-reverse","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-primary mt-1","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"تهران، خیابان ولیعصر، پلاک ۱۲۳، طبقه ۴"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg mb-4","children":"خبرنامه"}],["$","p",null,{"className":"text-gray-400 mb-4","children":"از آخرین اخبار و آپدیت‌های فناوری با خبر شوید."}],["$","div",null,{"className":"space-y-2","children":[["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 bg-gray-800 border-gray-700 text-white placeholder:text-gray-400","placeholder":"آدرس ایمیل شما"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full","children":"عضویت در خبرنامه"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8 text-center","children":["$","p",null,{"className":"text-gray-400","children":"© ۱۴۰۳ شرکت فناوری پیشرو. تمامی حقوق محفوظ است."}]}]]}]}]]}],null],"segment":"__PAGE__"},"styles":[]}],["$","$Lf",null,{}]]}]}]}],null]
7:null
